<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PopularCollectionViewCell" customModule="codeManagement" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBy-PO-V1l">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="260"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="popular1" translatesAutoresizingMaskIntoConstraints="NO" id="zSG-7v-uda">
                                <rect key="frame" x="5" y="5" width="140" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HGQ-eF-NBV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frozen 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9E-6G-gSz">
                                <rect key="frame" x="5" y="210" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="love" translatesAutoresizingMaskIntoConstraints="NO" id="FH3-KG-x9T">
                                <rect key="frame" x="5" y="235" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Vlb-NA-5bD"/>
                                    <constraint firstAttribute="height" constant="25" id="mdJ-Wh-zvl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="95 %" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jx-v8-Q5z">
                                <rect key="frame" x="40" y="238.5" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h9E-6G-gSz" firstAttribute="top" secondItem="zSG-7v-uda" secondAttribute="bottom" constant="5" id="8pT-kP-ZEq"/>
                            <constraint firstItem="h9E-6G-gSz" firstAttribute="centerX" secondItem="zSG-7v-uda" secondAttribute="centerX" id="BaQ-I7-26i"/>
                            <constraint firstItem="zSG-7v-uda" firstAttribute="top" secondItem="LBy-PO-V1l" secondAttribute="top" constant="5" id="EkO-4g-ZNb"/>
                            <constraint firstItem="9jx-v8-Q5z" firstAttribute="centerY" secondItem="FH3-KG-x9T" secondAttribute="centerY" id="LHi-ai-XFz"/>
                            <constraint firstAttribute="bottom" secondItem="FH3-KG-x9T" secondAttribute="bottom" id="Z6v-cp-TCB"/>
                            <constraint firstItem="h9E-6G-gSz" firstAttribute="width" secondItem="zSG-7v-uda" secondAttribute="width" id="eQD-Je-svf"/>
                            <constraint firstAttribute="trailing" secondItem="zSG-7v-uda" secondAttribute="trailing" constant="5" id="fgD-P8-URx"/>
                            <constraint firstItem="9jx-v8-Q5z" firstAttribute="leading" secondItem="FH3-KG-x9T" secondAttribute="trailing" constant="10" id="nuO-8J-TRW"/>
                            <constraint firstItem="zSG-7v-uda" firstAttribute="leading" secondItem="LBy-PO-V1l" secondAttribute="leading" constant="5" id="oyn-rx-B2K"/>
                            <constraint firstItem="h9E-6G-gSz" firstAttribute="leading" secondItem="FH3-KG-x9T" secondAttribute="leading" id="rgr-8H-snK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LBy-PO-V1l" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1ut-DX-rhZ"/>
                <constraint firstAttribute="bottom" secondItem="LBy-PO-V1l" secondAttribute="bottom" id="fTa-yz-stw"/>
                <constraint firstAttribute="trailing" secondItem="LBy-PO-V1l" secondAttribute="trailing" id="jfA-1v-irN"/>
                <constraint firstItem="LBy-PO-V1l" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nMv-Fi-k8G"/>
            </constraints>
            <size key="customSize" width="72" height="101"/>
            <connections>
                <outlet property="imgView" destination="zSG-7v-uda" id="j7s-AU-ZQk"/>
                <outlet property="originalTitleLbl" destination="h9E-6G-gSz" id="8E9-ND-ylQ"/>
                <outlet property="voteAverageLbl" destination="9jx-v8-Q5z" id="ZQF-ct-UKZ"/>
            </connections>
            <point key="canvasLocation" x="153.62318840579712" y="106.47321428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="love" width="1200" height="1200"/>
        <image name="popular1" width="1280" height="1920"/>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
